MONGO_URI = mongodb+srv://krishnaempire77:Myt5bgnCLoUKLXJe@ka.bnxg2ta.mongodb.net
DB_NAME = KA
CLODINARY_API_KEY = 673948634874522
CLOUDINARY_API_SECRET = T_1_W_Sh1Sen3EnKHN0vJ8ejC0E
CLOUDINARY_CLOUD_NAME = krishnaura
TOKEN_SECRET = tH2mJ|dY|E5.F8=fk1U!eQ6RKMS:Vxkb7i3-dur7-BCYS}B'we|Y}tkH#ZGb(dBz]EXT\aqvS+ADF{1lhOzDhQ:2TL8Vk#.@jz"lTa'}.rByR}u9c/?!bUM3S0RsKBGo]I=mR(GV(s:Hg
